{
	"name": "seges-one-fse",
	"version": "1.0.0",
	"description": "",
	"author": "Seges",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"WordPress",
		"Theme"
	],
	"homepage": "",
	"devDependencies": {
		"@wordpress/stylelint-config": "^21.9.0",
		"@wordpress/eslint-plugin": "^13.10.0",
		"@wordpress/babel-preset-default": "^7.10.0",
		"@babel/core": "^7.20.12",
		"stylelint": "^14.16.1",
		"eslint": "^8.33.0",
		"postcss": "^8.4.21",
		"postcss-cli": "^10.1.0",
		"cssnano": "^5.1.14",
		"prettier": "^2.8.3",
		"gulp": "^4.0.2",
		"gulp-cli": "^2.3.0",
		"gulp-cssnano": "^2.1.3",
		"gulp-concat-css": "^3.1.0",
		"gulp-clean": "^0.4.0",
		"gulp-rename": "^2.0.0"
	},
	"scripts": {
		"lint:css": "stylelint **/*.css",
		"lint-fix:css": "stylelint **/*.css --fix",
		"lint:js": "eslint .",
		"lint-fix:js": "eslint --fix ."
	}
}
